# crm-stock-market

./: pom.xml
src/main/java/com/crm/market/stock/: CrmStockMarketApplication.java
src/main/java/com/crm/market/stock/configuration/: FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/crm/market/stock/controllers/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  UtilisateurController.java  VentesController.java
src/main/java/com/crm/market/stock/controllers/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/crm/market/stock/controllers/auth/: AuthenticationController.java
src/main/java/com/crm/market/stock/dto/: ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/crm/market/stock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/crm/market/stock/dto/common/: AddresseDto.java
src/main/java/com/crm/market/stock/exception/: BadCredentialsException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/crm/market/stock/filter/: StockMarketFilter.java
src/main/java/com/crm/market/stock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/crm/market/stock/interceptor/: StockMarketInterceptor.java
src/main/java/com/crm/market/stock/model/: Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/crm/market/stock/model/auth/: ExtendedUser.java
src/main/java/com/crm/market/stock/model/common/: AbstractEntity.java  Addresse.java
src/main/java/com/crm/market/stock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/crm/market/stock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  UtilisateurService.java  VentesService.java
src/main/java/com/crm/market/stock/services/auth/: StockMarketJwtUtilService.java  StockMarketUserDetailsService.java
src/main/java/com/crm/market/stock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/crm/market/stock/utils/: Constants.java
src/main/java/com/crm/market/stock/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStkValidator.java  RolesValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yaml
src/test/java/com/crm/market/stock/: CrmStockMarketApplicationTests.java
src/test/java/com/crm/market/stock/services/impl/: CategoryServiceImplTest.java
